# jbehave-test-skeleton

./: .gitignore  pom.xml
src/main/java/com/thoughtworks/core/: CustomEmbedderMonitor.java  CustomPostStoryStatisticsCollector.java  GlobalStories.java
src/main/java/com/thoughtworks/core/domain/: ExtendedJarFile.java  StepInfo.java  TagInfo.java
src/main/java/com/thoughtworks/core/steps/: GlobalSteps.java  ScenarioFailedFromAssertionFailuresException.java  StepContainer.java
src/main/java/com/thoughtworks/core/utils/: AssertionListener.java  AssertionLog.java  CoreUtils.java  CustomToStringStyle.java  DisplayFriendlyNoSuchElementException.java  ElementNotFound.java  ExtendedWebElement.java  GlobalClipboard.java  HTMLParser.java  HtmlSourceAssertionListener.java  ReflectionTargetedToStringBuilder.java  ScreenshotAssertionListener.java  SessionDumpAssertionListener.java  SoftAssertion.java  StackTraceAssertionListener.java  TitleIs.java  ToExtendedWebElement.java  UnexpectedAlertException.java
src/main/java/com/thoughtworks/core/utils/matchers/: BooleanLambda.java
src/main/java/com/thoughtworks/core/utils/xref/: CustomCrossReference.java  CustomXRefRoot.java  CustomXRefStory.java  ScenarioResult.java  StepOccurrence.java  XRefStoryReporter.java  XrefStep.java
src/main/java/com/thoughtworks/core/web/: AbstractComponent.java  AbstractFind.java  Browser.java  ExtendedWebDriver.java  TargetUrl.java  WebDriverFactory.java
src/main/java/com/thoughtworks/core/web/steps/: BrowserSteps.java  GlobalWebSteps.java
src/main/java/com/thoughtworks/functionaltests/: TestSuite.java
src/main/java/com/thoughtworks/functionaltests/pages/: GoogleHomepage.java  GoogleSearchResultsPage.java
src/main/java/com/thoughtworks/functionaltests/steps/: GoogleHomepageSteps.java  GoogleSearchResultsPageSteps.java
src/main/java/org/jbehave/core/embedder/: CoreStoryRunner.java
src/main/java/org/jbehave/core/reporters/: CustomHtmlFormat.java
src/main/resources/config/: core-config.properties  core-context.xml  core-web-context.xml  spring-context-3.0.xsd  spring-tool-3.0.xsd  user-extensions.js
src/main/resources/profiles/TestProfile/: XPC.mfasl  XUL.mfasl  cert8.db  compatibility.ini  cookies.sqlite  cookies.sqlite-journal  extensions.cache  extensions.ini  extensions.rdf  key3.db  localstore.rdf  mimeTypes.rdf  places.sqlite  prefs.js  search.json  secmod.db  urlclassifierkey3.txt  webappsstore.sqlite
src/main/resources/profiles/TestProfile/Cache/: BCAE8399d01  _CACHE_001_  _CACHE_002_  _CACHE_003_
src/main/resources/profiles/TestProfile/bookmarkbackups/: bookmarks-2011-10-24.json
src/main/resources/profiles/TestProfile/extensions/firebug@software.joehewitt.com/: install.rdf
src/main/resources/profiles/TestProfile/firebug/: annotations.json
src/main/resources/reports/: index-view.ftl  results-table.ftl
src/main/resources/reports/style/: jbehave-core.css
src/main/resources/stories/: google_should_find_me.story
src/main/resources/storynavigator/: navigator.html
src/main/resources/storynavigator/jasmine/: SpecRunner.html
src/main/resources/storynavigator/jasmine/specs/: NavigatorSpec.js  UtilsSpec.js
src/main/resources/storynavigator/js/: angular-0.9.18.js  angular-extensions.js  navigator.js  utils.js
src/main/resources/storynavigator/style/: navigator.css
src/main/resources/xslt/: FailingStepsReport.xsl
src/test/java/com/thoughtworks/core/: VerifyCoreIsWorkingTest.java
src/test/java/com/thoughtworks/core/steps/: CoreTestSteps.java
src/test/java/com/thoughtworks/core/web/: ExtendedWebDriverTest.java  VerifyCoreWebIsWorkingTest.java  WebClientPatientlyFindElementsTest.java
src/test/resources/: log4j.properties
src/test/resources/config/.svn/: all-wcprops  entries
src/test/resources/config/.svn/text-base/: core-web-context-test.xml.svn-base
src/test/resources/stories/.svn/: all-wcprops  entries
src/test/resources/stories/test/.svn/: all-wcprops  entries
src/test/resources/stories/test/.svn/text-base/: test.story.svn-base  verify_list_is_working.story.svn-base
